server.port=8090
spring.main.sources = com.amazonaws.serverless.sample.spring
welcome = Hello World!
spring.datasource.url= jdbc:mysql://pcslatg.c32qjmxkdtko.eu-west-1.rds.amazonaws.com:3306/SmartBankODSPayment
spring.datasource.username=paymentpractise
spring.datasource.password=Payment@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion: NON_NULL